# ez-learning

./: .env  .env.example  .gitattributes  .gitignore  MIGRATION_SUMMARY.md  Makefile  Procfile  README.md  mvn  mvnw  mvnw.cmd  package.json  pom.xml  run.sh  start  start.sh
.kavia/: preview.yaml
.knowledge/: .kavia_preview.yaml.json  .knowledge.json  MIGRATION_SUMMARY.md.json  README.md.json  backend_JAVA22_MIGRATION_STATUS.md.json  backend_README.md.json  package.json.json  pom.xml.json  run.sh.json  src_main_java_com_ezlearning_EzLearningApplication.java.json  src_main_java_com_ezlearning_config_SecurityConfig.java.json  src_main_java_com_ezlearning_web_HealthController.java.json  src_test_java_com_ezlearning_EzLearningApplicationTests.java.json  start.sh.json
.knowledge/.vector_db/: milvus.db
backend/: JAVA22_MIGRATION_STATUS.md  README.md
src/main/java/com/ezlearning/: EzLearningApplication.java
src/main/java/com/ezlearning/config/: SecurityConfig.java
src/main/java/com/ezlearning/web/: HealthController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/ezlearning/: EzLearningApplicationTests.java
